Ici on vois que l'executable level09 crypte ce qu'on lui passe en argument, on en deduis donc que la chaine contenu dans le fichier token est le token crypter par
l'executable, en jouant avec l'executable on vois que chaque caractere est decaler de sa position dans la chaine, du coup: aaaa donnera abcd:
level09@SnowCrash:~$ ./level09 aaaa
abcd

On decide donc d'afficher le contenu de token en caractere ascii et de les decaler dans l'autre sens
level09@SnowCrash:~$ cat token | xargs echo -n | od -An -tuC
 102  52 107 109 109  54 112 124  61 130 127 112 130 110 131 130
  68  66 131  68 117 123 127 140 137

grace a:
http://unix.stackexchange.com/questions/92447/bash-script-to-get-ascii-values-for-alphabet
http://unix.stackexchange.com/questions/63658/redirecting-the-content-of-a-file-to-the-command-echo

ce qui nous donne:
102 51 105 106 105 49 106 117 53 121 117 101 118 97 117 115 52 49 113 49 97 102 105 117 113

qui represente:
f3iji1ju5yuevaus41q1afiuq

level09@SnowCrash:~$ su flag09
Password:
Don't forget to launch getflag !
flag09@SnowCrash:~$ getflag
Check flag.Here is your token : s5cAJpM8ev6XHw998pRWG728z

Voila!